<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<head>
	<title>Styled Text Area by CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

	<div id="page-wrap">

		<h1>Nice Submit Buttons</h1>
		<p>By <a href="http://css-tricks.com">CSS-Tricks</a></p>
		<br />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-1.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-2.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-3.gif" class="floatright" />

		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-4.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-5.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-6.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-7.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-8.gif" class="floatright" />
		
		<textarea name="styled-textarea" id="styled" onfocus="if (this.value == 'Enter your comment here...') {this.value = '';};" onblur="if (this.value == '') {this.value = 'Enter your comment here...';};">Enter your comment here...</textarea>
		<br />
		<input type="image" value="Submit" src="submit-9.gif" class="floatright" />
	</div>

</body>

</html>